.logo{
    width: 10%;
    font-size: 36px;
    font-weight: 900;
  }

  .wrapper-header{
    background: #f8f8fb;
    z-index: 0;
    @include tablets(){
    background: url('~images/content/mountain-bg.png'),#f8f8fb;
    background-size: cover;
    background-repeat: no-repeat;
    }
  }
  .header-hello{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 100px;
    z-index: 5;
  }
  .scroll-pin{
    text-decoration: none;
  }
//
  .header-nav{

    padding-top: 55px;
    display:flex;
    justify-content: space-between;
    z-index: 5;
    &__ul{
      display: inline-flex;
      justify-content: space-around;
      width: 50%;
      @include desktop(){
        width: 65%;
      }
      @include tablets(){
        display: none;
        
      }
    }
    &__li{
      align-items: center;
      display: flex;
      border-bottom: 2px solid transparent;
      text-align: center;
      justify-content: center;
      width: 13%;
      &:hover{
        color:#5500f2;
        border-bottom: 2px solid #5500f2;
      }
    }
    &__link{
      text-decoration: none;
      text-align: center;
    }
  }
  .header-nav{
    .social-block{
      @include tablets(){
    padding-left: 40%;
      }
      @include phones(){
        display: none;
    }
  }
}
.social-block{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    &__link{
      margin-right: 30px;
      &:last-child{
        margin-right: 0;
      }
    }
    &__fa{
    width: 25px;
    height: 25px;
    fill: #414c63;
    &:hover{
      fill:#5500f2;
    }
    }
  }
 .header{
    &__info{
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
    &__title{
      font-size: 72px;
      font-weight: 900;
      text-align: center;
      line-height: 1;
    }
  }
  
  .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
  }
  .scroll-pin{
    margin-bottom: 5rem;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    z-index: 5;
    &:hover{
      color: #5500f2;
      .scroll-pin__svg{
        fill:#5500f2;
      }

    }
    &__svg{
      width: 30px;
      height: 30px;
      fill: #414c63;
    }
    &__a{
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
    }
  }
  //mini menu
  .tablet{
    display: none;
    @include tablets(){
      display: flex;
      padding-top: 9px;
    }
    &__menu{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: .625rem;
      cursor: pointer;
      

      &__row{
        display: flex;
        height: .25rem;
        background-color: #414c63;
        border-radius: .125rem;
        }
      }
      .header-nav{
        &__ul{
          /* display: flex; */
        }
      }
    }

.tablet__menu:hover {
  .tablet__menu__row{
        background-color: #5500f2;
      }
    }
.mini-menu{
  display: none;
  /* display: flex; */
  padding: 65px;
  padding-bottom: 200px;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: absolute;
  height: 100vh;
  background: #fff;
  width: 400px;
  right: 0;
  top: 0;
  @include phones(){
    width: 100%;
    padding-left: 60px;
  }
&__cross{
  display: flex;
  justify-content: flex-end;
}
  .tablet__menu{
    position: relative;
    &__row:first-child{
      position: absolute;
      top: 0.3125rem;
      left: 0;
      transform: rotate(-135deg);
      width: 100%;
    }
  &__row:nth-child(2){
    position: absolute;
    top: 0.3125rem;
    left: 0;
    transform: rotate(135deg);
    width: 100%;
  }
  &__row:last-child{
    position: absolute;
    top: -0.625rem;
    opacity: 0;
    width: 100%;

  }
}
    &__social{
      width: 100px;
      height: 111px;
      .social-block{
        @include phones(){
          display: flex;
        }
      }
}
  .header-nav{
  &__ul{
    display: flex;
    flex-flow: column nowrap;

  }
  &__li{
    width: 50%;
  }
      &__link{
        font-size: 18px;
        line-height: 48px;
        @include tablets(){
          font-weight: 700;
        }
      }
  }
  .social-block{
    padding: 0;
    justify-content: flex-start;
  }
}
//parallax
  .hero{
    height: 100vh;
    position: relative;
    min-height: 650px;
    &__block{
      @include tablets(){
        display: none;
      }
    }
      &__block__bg{
      position: absolute;
      min-height: 650px;
      top: 0;
      right: 0;
      left: 0;
      will-change: transform;
    /* min-width: 100%; */
        .par-eff{
          object-fit: cover;
          position: absolute;
          display: block;
          width: 100%;
          max-width: none;
          max-height: none;
          z-index: -2;
        }
        .sky-par{
          bottom: -40%;
          @include desktopHd{
            bottom: -22%;
          }
        }
        .mountain-par{
          @media screen and (max-width: 1450px){
           bottom: -60%;
          }
          @include desktop(){
            bottom: -50%;
          }
        }
        .mountain1-par{
          @media screen and (max-width: 1450px){
            bottom: -80%;
           }
          @include desktop(){
            bottom: -100%;
          }
        }
     
     }
    &__block__ballum{
      position: absolute;
      min-height: 650px;
      top: 10;
      right: 0;
      left: 0;
      will-change: transform;

      .par-eff{
        object-fit: cover;
        position: absolute;
        display: block;
        width: 100%;
        max-width: none;
        max-height: none;
      }
      .baloon-par{
        width: 11%;
        top: 60%;
        right: 25%;
        z-index: 1;
      }
      .cloud-par{
        width: 100%;
        top: 65%;
        z-index: 1;
      }
      .white-par{
        width: 100%;
        /* bottom: -217%; */
        bottom: -245%;
        z-index: 4;
        margin-bottom: 0;
        @include desktopHd(){
          margin-bottom: 0;
          bottom: -152%;
        }
        @media screen and (max-width: 1450px){
          bottom: -155%;
        }
        @include desktop(){
          margin-bottom: 0px;
          bottom: -120%;
          height: 100%;
        }
      }
      .man-par{
        width: 115%;
        top: 80%;
        left: -10%;
        z-index: 2;
        @include desktopHd(){
        width: 75%;
        top: 80%;
        left: -10%;
        z-index: 2;
        }
        @media screen and (max-width: 1450px){
          width: 85%;
          top: 100%;
          left: -20%;
        }
        @include desktop(){
          width: 95%;
          top: 100%;
        }
      }

      }
  }