.my-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    @include phones(){
      flex-flow: column wrap;
      justify-content: center;
    }
    
  }
  .photo-info{
    /* margin: 80px auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    @include desktop(){
      width: 40%;
    }
    @include phones(){
      width: 100%;
      margin: 0 auto;
      align-items: center;
      padding-bottom: 10%;
    }
    &__my-photo{
      border-radius: 50%;
      background-color: #e2e2e2;
      overflow: hidden;
      margin-left: 1.125rem;
      margin-bottom: 5rem;
      width: 210px;
      height: 210px;
      z-index: 5;
      @include tablets(){
        margin: 11% 10%;
        width: 10.625rem;
        height: 10.625rem;
      }
    }
  }
    .info-greeting{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 5;
      @include desktop(){
        width: 50%;
      }
      @include tablets(){
        width: 60%;
      }
      @include phones(){
        margin: 0 auto;
        width: 100%;
        align-items: center;
      }
          &__text{
        line-height: 2;
        margin-bottom: 30px;
        @include tablets(){
          margin: 0;
        }
      }
          &__h3{
            margin-bottom: 45px;
        font-size: 36px;
        font-weight: 700;
      }
    }

  .my-photo{
    margin: 0;
    display: block;
    width: 210px;
    height: 210px;
    @include tablets(){
      width: 100%;
      height: 100%;
    }
  }

  .location-age{
    display: flex;
    flex-direction:row;
    flex-flow: row nowrap;
    justify-content: flex-start;
    z-index: 5;
    @include tablets(){
      padding-top: 2rem;
    }
    &__block{
      display: flex;
      flex-direction:row;
      flex-flow: row nowrap;
      &__sort{
        display: flex;
        flex-direction:column;
        &__li{
          color: #464d62;
          opacity: .5;
          line-height: 2;
        }
      }
      &__answer{
        margin-left: 80px;
        display: flex;
        flex-direction:column;
        @include tablets(){
          margin-left: 1rem;
        }
        &__li{
          font-weight: 700;
          line-height: 2;
        }
      }
    }
  }
  .website-info{
    position: relative;
    width: 100%;
    &__p{
    color: #464d62;
    font-style: italic;
    opacity: .5;
    line-height: 2;
    margin-top: 40px;
    }
  }
  .website-info{
    &:before{
      position: absolute;
      left: -5%;
      top: 20%;
      content: "*";
      font-size: 45px;
      transform: rotate(-45deg);
      opacity: .5;
      color:red;
    }
  }
  
