.wrapper-skills{
  background: url('~images/content/bag.png'),#fff;
  background-size: 28%;
  background-position: 12% 12%;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  @include desktop(){
    background-size: 38%;
    background-position: -14% 16%;
    background-repeat: no-repeat;
  }
  @include tablets(){
    background: #fff;
  }
  /* @media screen and (max-width: 900px){
    background-size: 34%;
    background-position: -20% 19%;
    background-repeat: no-repeat;
  } */

}
.my-skills{
    display: flex;
    flex-flow: row nowrap;
    @include tablets(){
    
      flex-flow: column-reverse nowrap;
      justify-content: flex-start;
    }
    @include phones{
      height: 120vh;
    }
    &__block{
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      @include tablets(){
        padding: 0;
      }

      &__h3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        @include tablets(){
          margin: 0 auto;
          width: 50%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-align: center;
        }
        @include phones(){
          margin: 0 0;
          width: 90%;
          align-items: flex-start;
          text-align: start;
        }
      }
      &__p{
        margin: 60px 0;
        display: flex;
        font-weight: 600;
        opacity: .5;
        flex-direction: column;
        justify-content: center;
        width: 590px;
        @include tablets(){
          margin: 5% auto;
          width: 75%;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-align: center;
        }
        @include phones(){
          margin: 5% 0;
          width: 75%;
          align-items: flex-start;
          text-align: start;
        }
      }
      &__pack{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        @include tablets(){
          width: 100%;
          height: 100%;
          background: url('~images/content/bag.png');
          background-size: 20%;
          background-position: 50% 20%;
          background-repeat: no-repeat;
        @include phones(){
          width: 100%;
          height: 50%;
          background: url('~images/content/bag.png');
          background-size: 44%;
          background-position: 50% 20%;
          background-repeat: no-repeat;
        }
        }
      }
    }
  }
  .skill{
    position: relative;
  &__shape{
    
    width: 180px;
    height: 180px;
    stroke: #e9e9e9;
    stroke-width: 10px;
    @include desktop(){
      width: 100%;
      height: 100%;
    }
  }
  &__circle--position--above{
    stroke-width: 20px;
    /* stroke-dasharray: 250 502;//502 */
    stroke-dasharray: 502;
    stroke-dashoffset: 271;
    animation: animateSkill 100s linear infinite;
    animation-play-state: paused;
  }
  &__title{
    position: absolute;
    top: 41%;
    left: 22%;
    width: 55%;
    text-align: center;
    @include phones(){
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 65px;
      height: 40px;
      display: flex;
      justify-content: center;
      font-size: 12px;
    }
  }
  }
  .user-skills{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 40px;
    padding-left: 120px;
    
    &__item{
      display: flex;
      flex-flow: column nowrap;
    }
    @include tablets(){
      padding: 0;
    }
  }
  .skills-row{
    &__list{
      display: flex;
      flex-flow: row wrap;
    @include phones{
      flex-wrap: wrap;
      justify-content: center;
    }
    }
    &__item{
      width: 25%;
      @include phones(){
        width: 25%;
      }

    }
    &__title{
      font-size: 24px;
      font-weight: 700;
      @include tablets{
        margin: 0 auto;
        width: 75%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
      }
    }
  }