
.wrapper-responses{
  @include tablets(){
    background: url('~images/content/budda.png'),#fff;
    background-size: 460%;
    background-position: center;
    background-repeat: no-repeat;
  }
  }
  .my-responses{
    padding-top: 260px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 5;
    @include tablets(){
      height: 90vh;
      
    }
    @include phones(){
      padding-top: 6.25rem;
      height: 70vh;
    }
  }
  .nav-slider-responses{

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 5;
  
  @include phones(){
    padding: 65px 0;
    flex-flow: column nowrap;
    justify-content: center;
  }
  }
  .nav-slider-responses-h3{
    font-size: 36px;
    font-weight: 700;
    @include phones(){
      display: flex;
      text-align: center;
      width: 100%;
      font-size: 24px;
      justify-content: center;
      margin: auto;

    }
  }
  .arrow-right,.arrow-left{
    width: 10px;
    height: 10px;
    fill: #414c63;
  }
  .arrow-left{
    transform: rotate(180deg);
  }
  .toggle-arrows-disabled{
    opacity: .1;
    cursor:default;
  }
  .toggle-arrows{
    display: flex;
    flex-direction: row;
    @include phones(){
      justify-content: center;
      margin-bottom: -70px;
      padding-top: 30px;
      padding-bottom: 60px;
    }
  }
  
  .toggle-arrow{
    margin-left: 7.5rem;
    border: 0.0625rem solid #414c63;
    width: 50px;
    width: 3.125rem;
    height: 3.125rem;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    background-repeat: no-repeat;
    @include tablets(){
      margin-left: 1.5rem;
    }

    &:hover{
      border: 0.0625rem solid #7a00ea;
      .arrow-right,.arrow-left{
        fill: #7a00ea;
      }
    }
    &__right{
      margin-left: 30px;
    }
    &:disabled{
      &:hover{
        border: 0.0625rem solid #414c63;
        .arrow-right,.arrow-left{
          fill: #414c63;
        }
      }
    }
  }
  ///
  .move-slider{
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 5;
    @include desktop(){
      width: 750px;
  }
  @include tablets(){
    width: 100%;
    height: 100%;
}
  }
  div .flickity-viewport{
    @include tablets(){
    overflow: visible;
    }
  }
  .slider-responses{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 970px;
    padding-top: 5%;
    height: 21.625rem;
    @include desktop(){
      justify-content: flex-start;
      width: 100%;
    }

    .flickity-viewport{
      height: 100%;
    }
   @include tablets(){
    width: 100%;
    height: 100%;
    margin:5% 0;
  }
  @include phones(){
    padding: 0;
  }
  }
.flickity-viewport{
    width: 100%;
    height: 500px;
  }
  .carousel-cell{
    height: 600px;
  }

  .slider-responses-block{
    display: flex;
    flex-direction: row;
    height: 100%;
    z-index: 5;
    margin: 0 5%;
    @include desktop(){
      margin: 0;
      width: 50%;
    }
    @include tablets(){
      margin: 0;
      width: 50%;
    }
    @include phones(){
      width: 100%;
    }
    &:nth-child(2n){
      margin: 0 14%;
      @include desktop(){
        margin: 0;
        width: 50%;
      }
      @include tablets(){
        margin: 0;
        width: 50%;
      }
      @include phones(){
        width: 100%;
      }
    }
    @include tablets(){
      &:nth-child(3){
        /* transform: translateX(200%); */
      }
      &:nth-child(4){
        /* transform: translateX(300%); */
      }
    }
  }
  .slider-respons{
    width: 350px;
    padding-left: 20px;
    z-index: 5;
    &__icon-text{
      display: flex;
      flex-flow: row nowrap;
    }
    @include tablets(){
      width: 100%;
    }

  }
  .slider-respons-p{
    line-height: 1.8;
    height: 115px;
    z-index: 5;
    padding-left: 4%;
    @include tablets(){
      width: 100%;
      height:75%;
      padding-left: 4%;
    }
  }
  .quote{
    width: 6rem;
    height: 2rem;
    opacity: .2;
    z-index: 5;
    @include desktop(){
      width: 69px;
      height: 45px;
    }
    @include tablets(){
      width: 10%;
      height: 20%;
    }
  }
  .mentor{
    display: flex;
    justify-content: row;
    padding-top: 10%;
    @include tablets(){
      padding: 0;
      height: 25%;
    }
  }
  .mentor-name{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .mentor-name-h3{
    font-size: 18px;
    font-weight: 700;
  }
  .mentor-name-p{
    font-size: 16px;
    font-weight: 600;
  }
  .mentor-photo{
    margin-left: -15px;
    padding-right: 15px;
  }

.wrapper-responses{
    .budda__block{
      width: 120%;
      position: absolute;
      z-index: -5;
      @include desktopHd(){
        width: 250%;
      }
        @include tablets(){
          display: none;
        }
    &__bg{
      position: absolute;
      min-height: 40.625rem;
      top: 0;
      right: 0;
      left: 0;
      will-change: transform;
      .triangles{
        margin-bottom: -5.9%;
        bottom: 8.2%;
        @include desktopHd(){
          width: 126%;
          bottom: 7.1%;
      }
    }
      .par-eff{
        object-fit: cover;
        position: absolute;
        display: block;
        width: 100%;
        max-width: none;
        max-height: none;
        z-index: -2;
      }
      .budda-par-bg{
        width: 192%;
        bottom: -319%;
        @include desktopHd(){
            width: 115%;
            bottom: -195%;
            width: 126%;
            
          }
      }
      .budda-mountain{
        width: 179%;
        bottom: -390%;
    
          @include desktopHd(){
            width: 85%;
            bottom: -201%;
            right: 52%;
            
          }
          @include desktop(){
            bottom: -209%;
          }
      }
      .budda-cloud2{
        bottom: -240%;
        z-index: 2;
          @include desktopHd(){
            bottom: -222%;
            width: 50%;
            right: 50%;
          }
          @include desktop{
            bottom: -169%;
          }
      }
    }
    &__cloud{
      position: absolute;
      min-height: 40.625rem;
      top: 0;
      right: 0;
      left: 0;
      will-change: transform;
      .par-eff{
        object-fit: cover;
        position: absolute;
        display: block;
        width: 100%;
        max-width: none;
        max-height: none;
        z-index: -2;
      }
      .budda-par{
        width: 40%;
        bottom: -352%;
        right: 4%;
        @include desktopHd(){
          width: 13%;
          bottom: -217%;
          right: 58%;
        }
        @media screen and (max-width: 1500px){
          bottom: -195%;
        }
        @include desktop{
          width: 20%;
          bottom: -200%;
          right: 49%;
        }
      }
      .budda-cloud3{
        bottom: -260%;
          @include desktopHd(){
            bottom: -185%;
            width: 50%;
          }
          @include desktop{
            bottom: -173%;
            width: 56%;
          }
      }
      .budda-cloud1{
        bottom: -256%;
        right: -26%;    
        }
        @include desktopHd(){
          bottom: -219%;
          right: 15%;
        }
        @include desktop{
          bottom: -180%;
          right: 10%;
        }
      }
    }
  }
