.submit-me{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 5;
    @include tablets(){
      height: 81vh;
    }
    &__h2{
      font-size: 36px;
      font-weight: 700;
      z-index: 5;
      @include tablets(){
        text-align: center;
      }
    }
  }
  .order-form{
    width: 885px;
    height: 390px;
    z-index: 5;
    @include desktop(){
      width: 80%;
   }
   @include tablets(){
    width: 100%;
   }
   @include phones(){
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
   }
  }
  .form-block{
    height: 250px;
    z-index: 5;
    @include tablets(){
      height: 100%;
    }
    @include phones(){
      height: 55%;
    }
  }

  .form-label{
    position: relative;
    display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 5;
      @include phones(){
        margin-bottom: 0;
      }
      &:hover{
        .svg-form{
          fill:#4a00ed;
        }
      .form-input{
        border-bottom: 2px solid #4a00ed;
      }
    }
  }

  .form-message{
    margin-top: 30px;
  
  }
  .form-input{
    padding-left: 45px;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    width: 400px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #414c63;
    cursor: pointer;
    /* text-indent: 10px; */
    @media screen and (max-width:850px){
      width: 95%;
   }
   @include phones(){
    padding: 0;
  }
  }

  .form-block{
    &__name-email{
      margin-top: 95px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .form-block__label{
        @include tablets(){
          width: 50%;
        }
        @include phones(){
          width: 100%;
        }
      }
      @include phones(){
        flex-flow: column nowrap;
        justify-content: center;
        margin: auto;
      }
    }
    &__label{
      display: flex;
      flex-direction: column;
    }
    &__span{
      padding-left: 45px;
      font-weight: 600;
      font-size: 16px;
      opacity: .5;
    }
  }
  .form-input-message{
    padding-left: 45px;
    width: 100%;
    height: 120px;
    @include phones(){
      padding: 0;
      height: 180px;
    }
  }
  .form-submit{
    margin-top: 60px;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    width: 350px;
    height: 85px;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(-.9turn,#983dec,#5400ec);
    border-radius: 6px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    @include tablets(){
      margin: 10% auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @include phones(){
      width: 75%;
    }
  }
  .svg-form{
    margin-right: -30px;
    align-items: center;
    width: 30px;
    height: 30px;
    @include phones(){
      display: none;
    }
  }
.error__tooltip{
  display: none;
}
.error{
.error__tooltip{
  display: flex;
  justify-content: center;
  position: absolute;
  background: #b13333;
  width: 50%;
  height: 50%;
  transform: translateY(150%);
  color: #fff;
  &:before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    width: 0;
    height: 0;
    border-color: transparent transparent #b13333;
    border-style: solid;
    border-width: 0 7.5px 7px;
  }
}
  .svg-form{
    fill: #b13333;
  }
  .form-input{
    border-bottom: 2px solid #b13333;
  }
}
.overlay-submit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
&__content{
  position: absolute;
  display:flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  align-self: center;
  align-items: center;
  justify-content: center;
  opacity: .8;
  background: #fff;  
}
&__block{
  z-index: 10;
  width: 30%;
  height: 30%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background: transparent;
  align-self: center;
}
&__message{
  align-self: center;
}
&__close{
  margin-top: 60px;
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
  width: 350px;
  height: 85px;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(-.9turn,#983dec,#5400ec);
  border-radius: 6px;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
  align-self: center;
}
}
.disabled{
  display: none;
}

.error{
  .form-input__tooltip{

  }
}