 //footer
 .wrapper-footer{
    background: #252830;
    min-height: 35%;
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
    @include desktop(){
      min-height: 45%;
    }
  @include tablets(){
    min-height: 60%;
  }
  @include phones(){
    min-height: 65%;
  }
  }
  .container-footer{
    display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
    
  }
  .block-footer{
    padding-top: 70px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    @include phones(){
      padding-top: 20px;
      flex-direction: column;
    }
    &__year-info{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      width: 50%;
      @include desktop(){
        width: 85%;
        flex-wrap: wrap;
      }
      @include tablets(){
        flex-flow: column nowrap;
        justify-content: flex-start;
        
      }
    }
    &__year{

      width: 215px;
      @include tablets(){
        padding-bottom: 15%;
      }
      @include phones(){
        padding-bottom: 3%;
      }
      &__text{
        font-size: 48px;
        line-height: 30px;
        font-weight: 600;
        width: 215px;
      }
    }
    &__dev-info{
      padding-left: 5%;
      @include tablets(){
        padding: 0;
      }
      &__h3{
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 10%;
        @include phones(){
          padding: 5% 0;
        }
      }
    }
    &__menu{
      padding-left: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include phones(){
        flex-flow: column;
        padding: 0;
      }
      .header-nav{
        &__ul{
          display: flex;
          width: 68%;
          justify-content: space-between;
          @include desktop(){
            width: 100%;
          }
          @include tablets(){
            width: 100%;
            flex-flow: row wrap;
            justify-content: flex-start;
          }
          @include phones(){
            flex-flow: column wrap;
            padding: 20px 0 0 0;
            height: 130px;
          }
        }
        &__li{
          width: 21%;
          line-height: 32px;
          justify-content: center;
          border-bottom: 2px solid transparent;
          @include tablets(){
            width: 30%;
          }
          @include phones(){
            width: 45%;
          }
          &:hover{
            color: #5500f2;
    border-bottom: 2px solid #5500f2
          }
        }
        &__link{
          color: #fff;
        }
      }
      &__info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:90%;
        @include tablets(){
          flex-flow: column nowrap;
        }
        &__social{
          width: 39%;
          padding-top: 45px;
          @include tablets(){
            width: 100%;
          }
          &__text{
  
          }
        }
        &__rools{
          padding-top: 45px;
          width: 40%;
          @include tablets(){
            width: 100%;
          }
          &__h5{
            padding-top: 10px;
            font-size: 16px;
            font-style: italic;
            color: #fff;
          }
        }
        
      }
    }
  }
  .block-footer__menu__info__social .social-block{
    padding-top: 20px;
    justify-content: flex-start;
    &__link{
      border: 1px solid #414c63;
      align-items: center;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      /* padding: 9px 11px 6px; */
      &:hover{
        border-color: #5500f2;
      }
      &:hover .social-block__fa{
        fill: #5500f2;
      }
    }
  }