/* import postcssNesting from 'postcss-nesting' */
@use postcssNesting;

@keyframes animate-circle {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

#page-preloader {
  position: fixed;
  background: radial-gradient(circle, rgba(0,10,36,1) 6%, rgba(9,81,121,1) 49%, rgba(0,181,255,0.9920343137254902) 94%);    z-index: 900;
  width: 100%;
  height: 100%;
  transition: 2s all;
  &.done{
    opacity: 0;
    z-index: -1000;
    /* display: none; */
  }
}

.loader {
    --size: 10rem;
    z-index: 900;
    position: fixed;
    top: 50%;
    left: 50%;
    height: var(--size);
    width: var(--size);
    transform: translateX(-50%) translateY(-50%);
    
    > .circle {
        --duration: 2s;
        
        position: absolute;
        height: inherit;
        width: inherit;
        background: #FFA5AB;
        border-radius: 50%;
        animation: animate-circle var(--duration) cubic-bezier(.9,.24,.62,.79) infinite;
        
        &:nth-of-type(1) {
            animation-delay: 0;
        }
        &:nth-of-type(2) {
            animation-delay: calc(var(--duration) / -3);
        }
        &:nth-of-type(3) {
            animation-delay: calc(var(--duration) / -6);
        }
    }
}