.wrapper-header .triangles{
    display: flex;
    margin-top: -100px;
    color: #fff;
    z-index: 5;
    background: #f8f8fb;
  &__item{
    width: 50%;
    display: block;
    height: 100px;
    fill: currentColor;
  }
}

.wrapper-responses .triangles{
    margin-bottom: -100px;
    color: #fff;
    z-index: 5; 
    display: flex;  
    /* display:none; */
    @include tablets(){
      /* display: flex; */
    }
    &__item{
    width: 50%;
    display: block;
    height: 100px;
    fill: currentColor;
    transform: rotate(180deg);
    }
  }
  .budda__block__bg .triangles{
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -6.25rem;
    color: #fff;
    z-index: 5;
    bottom: 0%;
    /* background: linear-gradient(156deg, #d5e0f2, #e6edf5); */
    &__item{
    width: 50%;
    display: block;
    height: 100px;
    fill: currentColor;
    transform: rotate(180deg);
    }
  }